═══════════════════════════════════════════════════
    دليل تشغيل البوت على Termux
═══════════════════════════════════════════════════

📱 الخطوات السريعة:
─────────────────────────────────────────────────

1️⃣ الإعداد الأولي (مرة واحدة فقط):
   bash setup-termux.sh

2️⃣ تعديل التوكن:
   nano .env
   (ضع التوكن الخاص بك)
   (احفظ: Ctrl+X ثم Y ثم Enter)

3️⃣ تشغيل البوت:
   bash start-bot.sh

═══════════════════════════════════════════════════

🔧 الأوامر المتاحة:
─────────────────────────────────────────────────

• الإعداد الأولي:
  bash setup-termux.sh

• تشغيل البوت:
  bash start-bot.sh

• إعادة تشغيل البوت (حذف قاعدة البيانات):
  bash restart-bot.sh

• تشغيل البوت مباشرة:
  node index.js

• إعادة إنشاء قاعدة البيانات:
  node reset-bot.js

═══════════════════════════════════════════════════

🚀 التشغيل في الخلفية (PM2):
─────────────────────────────────────────────────

1. تثبيت PM2:
   npm install -g pm2

2. تشغيل البوت:
   pm2 start index.js --name telegram-bot

3. عرض حالة البوت:
   pm2 status

4. عرض السجلات:
   pm2 logs telegram-bot

5. إيقاف البوت:
   pm2 stop telegram-bot

6. إعادة تشغيل البوت:
   pm2 restart telegram-bot

7. حذف البوت من PM2:
   pm2 delete telegram-bot

═══════════════════════════════════════════════════

🔍 حل المشاكل:
─────────────────────────────────────────────────

❌ المشكلة: Cannot find module 'dotenv'
✅ الحل: bash setup-termux.sh

❌ المشكلة: البوت لا يستجيب
✅ الحل: تأكد من التوكن في ملف .env

❌ المشكلة: خطأ في قاعدة البيانات
✅ الحل: bash restart-bot.sh

❌ المشكلة: Termux يغلق البوت
✅ الحل: استخدم PM2 للتشغيل في الخلفية

═══════════════════════════════════════════════════

📝 ملاحظات مهمة:
─────────────────────────────────────────────────

• احتفظ بـ Termux مفتوحاً في الخلفية
• استخدم PM2 لتشغيل البوت بشكل دائم
• احفظ نسخة احتياطية من bot.db بشكل دوري
• تأكد من اتصال الإنترنت

═══════════════════════════════════════════════════

📞 للدعم:
─────────────────────────────────────────────────

إذا واجهت أي مشكلة، أرسل رسالة الخطأ كاملة

═══════════════════════════════════════════════════
